sonar.projectKey = matball-web
sonar.projectName = matball-web
sonar.projectVersion = 0.2
sonar.sources = application
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= aea1483be831710a0da09da29bb18f97e9f71d3f
